-- Initial approot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                approot
version:             0.1.0.0
license-file:        LICENSE
author:              uuhan
maintainer:          https://github.com/uuhan
build-type:          Configure
extra-tmp-files:
    approot.buildinfo nginx.conf config.log
extra-source-files:  
    public/js/site.js
    config/install-sh config/missing
    configure.ac config.status configure aclocal.m4
    approot.buildinfo.in nginx.conf.in
    README
cabal-version:       >=1.21

flag static
    description:       Use ApprootStatic "/myroot" works fine.
    default:           False

library
    hs-source-dirs:    lib
    default-language:  Haskell2010
    exposed:           False
    exposed-modules:   Approot
    build-depends:     base >=4.8 && < 4.9
                     , yesod == 1.4.2.1
                     , yesod-static
                     , wai
    if flag(static)
        cpp-options:   -DUSE_STATIC

executable approot
    main-is:             Main.hs
    hs-source-dirs:      src
    build-depends:       base >=4.8 && <4.9
                       , approot
                       , yesod-static
                       , warp (Network.Wai.Handler.Warp as Warp)
                       , process
                       , directory
                       , filepath
                       , unix

    default-language:    Haskell2010

test-suite test-approot
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    test 
    default-language:  Haskell2010
    ghc-options:       -Wall
    build-depends:     base >=4.8 && <4.9,
                       approot,
                       hspec,
                       hspec-wai
    other-modules:     ApprootSpec
